# uuShop

./: README.md  pom.xml
account-service/: account_service.md  pom.xml
account-service/src/main/java/com/tc/: AccountServiceApplication.java  Main.java
account-service/src/main/java/com/tc/controller/: AdminController.java  UserController.java
account-service/src/main/java/com/tc/entity/: Admin.java  User.java
account-service/src/main/java/com/tc/form/: AdminLoginForm.java  UserLoginForm.java  UserRegisterForm.java
account-service/src/main/java/com/tc/mapper/: AdminMapper.java  UserMapper.java
account-service/src/main/java/com/tc/service/: AdminService.java  UserService.java
account-service/src/main/java/com/tc/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
account-service/src/main/java/com/tc/util/: JwtUtil.java  MD5Util.java
account-service/src/main/java/com/tc/vo/: AdminLoginVO.java  UserLoginVO.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
base-service/: pom.xml
buyer/: index.html  package-lock.json  package.json  vite.config.js
buyer/public/: index.html
buyer/src/: App.vue  main.js  style.css
buyer/src/plugins/: axios.js
buyer/src/router/: index.js
buyer/src/store/: index.js
buyer/src/views/: About.vue  Cart.vue  Home.vue  Info.vue  Login.vue  Mine.vue  Order.vue  OrderDetail.vue  Pay.vue  Register.vue
common-service/: pom.xml
common-service/src/main/java/com/tc/configuration/: OpenApiConfiguration.java
common-service/src/main/java/com/tc/excepion/: ShopException.java  UnifiedExceptionHandler.java
common-service/src/main/java/com/tc/result/: ResponseEnum.java
common-service/src/main/java/com/tc/util/: RegexValidateUtil.java  ResultVOUtil.java
common-service/src/main/java/com/tc/vo/: ResultVO.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/tc/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: order_service.md  pom.xml
order-service/src/main/java/com/tc/: Main.java  OrderServiceApplication.java
order-service/src/main/java/com/tc/configuration/: WebSocketConfiguration.java
order-service/src/main/java/com/tc/controller/: BuyerOrderController.java  OrderMasterController.java  SellerOrderController.java
order-service/src/main/java/com/tc/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order-service/src/main/java/com/tc/feign/: ProductFeign.java
order-service/src/main/java/com/tc/form/: BuyerOrderForm.java  BuyerOrderInnerForm.java
order-service/src/main/java/com/tc/from/: BuyerOrderForm.java  BuyerOrderInnerForm.java
order-service/src/main/java/com/tc/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductInfoMapper.java
order-service/src/main/java/com/tc/service/: OrderDetailService.java  OrderMasterService.java
order-service/src/main/java/com/tc/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  WebSocket.java
order-service/src/main/java/com/tc/util/: EChartsColorUtil.java
order-service/src/main/java/com/tc/vo/: BarData.java  BarInnerVO.java  BarVO.java  BasicLineData.java  BasicLineVO.java  BuyerOrderDetailVO.java  BuyerOrderMasterVO.java  PageVO.java  StackedLineInnerVO.java  StackedLineVO.java  StackerLineInnerVO.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
product-service/: pom.xml  product_service.md
product-service/src/main/java/com/tc/: Main.java  ProductServiceApplication.java
product-service/src/main/java/com/tc/controller/: BuyerProductController.java  ProductBuyerController.java  ProductCategoryController.java  ProductInfoController.java  SellerProductController.java
product-service/src/main/java/com/tc/entity/: ProductCategory.java  ProductInfo.java
product-service/src/main/java/com/tc/form/: SellerProductAddForm.java  SellerProductUpdateForm.java  SellerProductUpdateInnerForm.java
product-service/src/main/java/com/tc/handler/: CustomCellWriteHandler.java
product-service/src/main/java/com/tc/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
product-service/src/main/java/com/tc/service/: ProductCategoryService.java  ProductInfoService.java
product-service/src/main/java/com/tc/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
product-service/src/main/java/com/tc/vo/: CategoryVo.java  InfoVo.java  PageVO.java  ProductCategoryVo.java  ProductExcelVO.java  ProductInfoVo.java  SellerFindIdVO.java  SellerProductCategoryVO.java  SellerProductFindVO.java  SellerProductInfoVO.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
repository-service/: pom.xml
repository-service/src/main/java/com/tc/configuration/: PageConfiguration.java
repository-service/src/main/java/com/tc/handler/: DateFillHandler.java
seller/: index.html  package-lock.json  package.json  vite.config.js
seller/src/: App.vue  main.js
seller/src/plugins/: axios.js  element.js
seller/src/router/: index.js
seller/src/store/: index.js
seller/src/views/: AddProuduct.vue  Bar.vue  BasicLine.vue  EditProduct.vue  Error.vue  Home.vue  Login.vue  OrderManage.vue  ProductManage.vue  StackedLine.vue
sms-service/: Sms_Service.md  pom.xml
sms-service/src/main/java/com/tc/: SmsServiceApplication.java
sms-service/src/main/java/com/tc/controller/: SmsController.java
sms-service/src/main/java/com/tc/service/: SmsService.java
sms-service/src/main/java/com/tc/service/impl/: SmsServiceImpl.java
sms-service/src/main/java/com/tc/util/: RandomUtil.java  SmsSendUtil.java
sms-service/src/main/resources/: application.yml
src/main/java/com/tc/uushop/: UushopApplication.java
src/main/resources/: application.properties
src/test/java/com/tc/uushop/: UushopApplicationTests.java
